# Franlink

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/silence/franlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/silence/franlink/: AdddeviceActivity.java  AddsceneActivity.java  Application.java  BaseActivity.java  DateForLine.java  Event.java  EventBusUtil.java  FaceDB.java  FacedetecterActivity.java  FaceregisterActivity.java  FingerdetecterActivity.java  FirealarmActicity.java  FirealarmActivity.java  FloatballActivity.java  HomeActivity.java  IntellcokActivity.java  IntellockActivity.java  LoginActivity.java  MainActivity.java  MqttCallbackBus.java  MqttManager.java  RegisterActivity.java  SettingActivity.java  TempandhumActivity.java  TemptActivity.java
app/src/main/java/com/example/silence/franlink/Item/: Device.java  Scene.java
app/src/main/java/com/example/silence/franlink/adapter/: DeviceAdapter.java  SceneAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/silence/franlink/bean/: Event.java
app/src/main/java/com/example/silence/franlink/fragment/: Mydevicefragment.java  Myscenefragment.java
app/src/main/java/com/example/silence/franlink/jsong/: AnimationUtil.java  FloatingDraftButton.java  ScreenUtil.java
app/src/main/java/com/example/silence/franlink/util/: ActivityCollector.java  CryptoObjectHelper.java  EventBusUtil.java  HttpUtil.java  MqttCallbackBus.java  MqttManager.java  MyAuthCallback.java
app/src/main/res/drawable/: lineback.xml
app/src/main/res/layout/: activity_adddevice.xml  activity_addscene.xml  activity_facedetecter.xml  activity_fingerdetecter.xml  activity_firealarm.xml  activity_floatball.xml  activity_home.xml  activity_intellock.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_tempandhum.xml  activity_tempt.xml  alert_verify.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment1.xml  fragment2.xml  item_device.xml  item_scene.xml  layout_fab.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/silence/franlink/: ExampleUnitTest.java
(+1 files in other folders)
