apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.silence.franlink"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0' // MQTT Eclipse paho
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1' // MQTT Eclipse paho
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //OkHttp
    implementation 'com.android.support:design:26.+'//material design
    implementation 'com.android.support:recyclerview-v7:26.1.0'//recyclerview
    implementation 'de.hdodenhof:circleimageview:2.1.0'//circleimageview
    implementation 'com.guo.android_extend:android-extend:1.0.5'//convertToNV21
    implementation 'org.litepal.android:core:2.0.0'//LitePal
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
}
