<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adddevice"
        android:icon="@drawable/ic_delete"
        android:title="添加设备"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addscene"
        android:icon="@drawable/ic_settings"
        android:title="添加场景"
        app:showAsAction="never"/>
</menu>