<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lineback"
    tools:context=".TemptActivity">
    <LinearLayout
        android:id="@+id/linearLayout_Tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前温度："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_Hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout_Tem">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前湿度："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"/>
    </LinearLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:accessibilityLiveRegion="polite"
        android:minWidth="20dp"
        android:padding="20dp"
        android:layout_below="@id/linearLayout_Hum"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_temhum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/chartView"
        android:layout_marginTop="40dp"
        android:text="温度/湿度"/>
</RelativeLayout>